{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "server=localhost;port=5432;user id=postgres;password=postgres;database=identity"
  }
}
